# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=blobstoragejeczyv4pgn6aa;AccountKey=tURu3a7jojDFMaSKtc5NkhJKf5CooRF1Fv8FKIyGHa9aFxZysSmbB5KB5j3U3Urz7OX8dZOZp75u+AStnuznOw==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-12-30T22:50:14Z&st=2023-10-30T14:50:14Z&spr=https&sig=y6kTX9efG1LYKR%2BNDPJw7%2FZpFQv8%2Bkmrg8ckhuQYYy0%3D"


# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-jeczyv4pgn6aa.search.windows.net"
AZURE_SEARCH_KEY="CE8tTMpT1Cn1bjMw8GSkfoToKxNKRwskrFA6t9HCRLAzSeBE75tT" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="CognitiveServices"
COG_SERVICES_KEY="4be7386e178541598dd573081e928e00"
FORM_RECOGNIZER_ENDPOINT="https://eastus.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="19a6c2c36df94550adaa6007d38d83d8"
AZURE_OPENAI_ENDPOINT="https://adgm-openai-sandbox.openai.azure.com/"
AZURE_OPENAI_API_KEY="9977d2461d36468f8f229bb1eeceb5bb"
BING_SUBSCRIPTION_KEY="82daade5af974b1ba1d8ef0d13a2cd8c"
SQL_SERVER_NAME="sql-server-jeczyv4pgn6aa.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="adgm"
SQL_SERVER_PASSWORD="Gen@1@dgm@2023"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-jeczyv4pgn6aa.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-jeczyv4pgn6aa"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-jeczyv4pgn6aa"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-jeczyv4pgn6aa.documents.azure.com:443/;AccountKey=s9u4N9ICm6Ho4Fc5ZwFwK03Zi6hKGhx4um986ZX7xCdlFGA50qN9dCHgZnffOY7OpV1snZ73A7nXACDbf5GtuQ==;" # Find this in the Keys section
